import Product from "../types/index";
import Image from "next/image";
import Prod1 from "../../../../../assets/homeImages/prod1.webp";
import Prod2 from "../../../../../assets/homeImages/prod2.jpg";
import Prod3 from "../../../../../assets/homeImages/prod3.jpg";
import Prod4 from "../../../../../assets/homeImages/prod4.jpg";
import Prod5 from "../../../../../assets/homeImages/prod5.webp";
import Prod6 from "../../../../../assets/homeImages/prod6.jpg";
import Prod7 from "../../../../../assets/homeImages/prod7.jpg";
import Prod8 from "../../../../../assets/homeImages/prod8.jpg";
import Prod9 from "../../../../../assets/homeImages/prod9.jpg";
import Prod10 from "../../../../../assets/homeImages/prod10.jpg";
import Prod11 from "../../../../../assets/homeImages/prod11.jpg";
import Prod12 from "../../../../../assets/homeImages/prod12.jpg";
import Prod13 from "../../../../../assets/homeImages/prod13.jpg";
import Prod14 from "../../../../../assets/homeImages/prod14.jpg";
import Prod15 from "../../../../../assets/homeImages/prod15.png";
import Prod16 from "../../../../../assets/homeImages/prod16.webp";
import Prod17 from "../../../../../assets/homeImages/prod17.jpg";
import Prod18 from "../../../../../assets/homeImages/prod18.jpg";
import Prod19 from "../../../../../assets/homeImages/prod19.jpg";
import Prod20 from "../../../../../assets/homeImages/prod20.jpg";
import Prod21 from "../../../../../assets/homeImages/prod21.webp";
import Prod22 from "../../../../../assets/homeImages/prod22.jpg";
import Prod23 from "../../../../../assets/homeImages/prod23.jpg";
import Prod24 from "../../../../../assets/homeImages/prod24.jpg";
import Prod25 from "../../../../../assets/homeImages/prod25.jpg";
import Prod26 from "../../../../../assets/homeImages/prod26.jpg";
import Prod27 from "../../../../../assets/homeImages/prod27.jpg";
const cartproducts: Product[] = [
  {
    id: 1,
    title: "Hydrating Face Cream",
    titleAr: "كريم مرطب للوجه",
    description:
      "Rich moisturizing cream with hyaluronic acid for deep hydration and skin rejuvenation",
    descriptionAr: "كريم مرطب غني بحمض الهيالورونيك للترطيب العميق وتجديد البشرة",
    price: 49.99,
    discount: 10,
    category: "creams",
    categoryAr: "كريمات",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.6,
    reviews: 254,
    sales: 1250,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      Prod1.src,
      Prod2.src,
      Prod3.src,
    ],
  },
      {
        id: 2,
        title: "Matte Lipstick",
        titleAr: "أحمر شفاه مات",
        description: "Long-lasting matte lipstick with moisturizing properties",
        descriptionAr: "أحمر شفاه مات طويل الأمد بخصائص مرطبة",
        price: 24.99,
        discount: 0,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 2.6,
        reviews: 254,
        sales: 1000,
        dimensions: "5 x 5 x 6 ",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod4.src,
          Prod5.src,
          Prod6.src,
        ],
      },
      {
        id: 3,
        title: "Anti-aging Serum",
        titleAr: "سيروم مضاد للتجاعيد",
        description:
          "Advanced formula with retinol and peptides for younger-looking skin",
        descriptionAr: "تركيبة متقدمة مع الريتينول والبتيدات لبشرة أكثر شبابًا",
        price: 79.99,
        discount: 15,
        sales: 900,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.7,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod7.src,
          Prod8.src,
          Prod9.src,
        ],
      },
      {
        id: 4,
        title: "Night Repair Cream",
        titleAr: "كريم إصلاح الليل",
        description: "Intensive night cream for skin regeneration while you sleep",
        descriptionAr: "كريم ليلي مكثف لتجديد البشرة أثناء النوم",
        price: 59.99,
        discount: 5,
        sales: 840,
        category: "creams",
        categoryAr: "كريمات",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.6,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod10.src,
          Prod11.src,
          Prod12.src,
     
        ],
      },
      {
        id: 5,
        title: "Volumizing Mascara",
        titleAr: "ماسكارا تعطي حجمًا",
        description: "Dramatic volume and length for your lashes",
        descriptionAr: "حجم وطول دراماتيكي لرموشك",
        price: 29.99,
        discount: 0,
        sales: 500,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.9,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod13.src,
          Prod14.src,
          Prod15.src,
        ],
      },
      {
        id: 6,
        title: "Vitamin C Serum",
        titleAr: "سيروم فيتامين سي",
        description: "Brightening serum with 20% Vitamin C for radiant skin",
        descriptionAr: "سيروم لتفتيح البشرة مع 20% فيتامين سي لبشرة مشرقة",
        price: 69.99,
        discount: 20,
        sales: 350,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.4,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod16.src,
          Prod17.src,
          Prod18.src,
        ],
      },
      {
        id: 7,
        title: "Sun Protection Cream",
        titleAr: "كريم حماية من الشمس",
        description: "SPF 50 cream for daily sun protection",
        descriptionAr: "كريم SPF 50 للحماية اليومية من الشمس",
        price: 34.99,
        discount: 0,
        category: "creams",
        categoryAr: "كريمات",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.8,
        reviews: 254,
        sales: 750,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod19.src,
          Prod20.src,
          Prod21.src,
        ],
      },
      {
        id: 8,
        title: "Foundation",
        titleAr: "فاونديشن",
        description: "Lightweight, buildable coverage for a natural finish",
        descriptionAr: "تغطية خفيفة وقابلة للبناء لإنهاء طبيعي",
        price: 44.99,
        discount: 10,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 2.5,
        reviews: 254,
        sales: 200,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod22.src,
          Prod23.src,
          Prod24.src,
        ],
      },
      {
        id: 9,
        title: "Exfoliating Toner",
        titleAr: "تونر تقشير البشرة",
        description: "Gentle exfoliating toner for smooth, clear skin",
        descriptionAr: "تونر تقشير لطيف لبشرة ناعمة وواضحة",
        price: 39.99,
        discount: 5,
        sales: 100,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 4.1,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          Prod25.src,
          Prod26.src,
          Prod27.src,
        ],
      },
  {
    id: 10,
    title: "Volumizing Perfume",
    titleAr: "عطر مكثف",
    description: "Gentle Volumizing toner for smooth, clear smooth",
    descriptionAr: "تونر مكثف لطيف للحصول على بشرة ناعمة وواضحة",
    price: 30.99,
    discount: 4,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 4.0,
    reviews: 254,
    sales: 100,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      Prod27.src,
      Prod26.src,
      Prod25.src,
    ],
  },
  {
    id: 11,
    title: "Exfoliating Perfume",
    titleAr: "عطر مذهل",
    description: "Gentle exfoliating toner for smooth, clear smooth",
    descriptionAr: "التونر المقشر اللطيف للحصول على بشرة ناعمة وواضحة",
    price: 45.49,
    discount: 7,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.5,
    reviews: 254,
    sales: 138,
    dimensions: "5 x 5 x 6",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      Prod21.src,
      Prod18.src,
      Prod3.src,
    ],
  },
  {
    id: 12,
    title: "Night Perfume",
    titleAr: "عطر ليلي",
    description: "Gentle Night toner for smooth, clear smooth",
    descriptionAr: "تونر الليل اللطيف للحصول على بشرة ناعمة وواضحة",
    price: 58.99,
    discount: 10,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.2,
    reviews: 254,
    sales: 128,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      Prod11.src,
      Prod12.src,
      Prod10.src,
    ],
  },
];

export default cartproducts;
