import Product from "../types/index";

const cartproducts: Product[] = [
  {
    id: 1,
    title: "Hydrating Face Cream",
    titleAr: "كريم مرطب للوجه",
    description:
      "Rich moisturizing cream with hyaluronic acid for deep hydration and skin rejuvenation",
    descriptionAr: "كريم مرطب غني بحمض الهيالورونيك للترطيب العميق وتجديد البشرة",
    price: 49.99,
    discount: 10,
    category: "creams",
    categoryAr: "كريمات",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.6,
    reviews: 254,
    sales: 1250,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      "https://images.unsplash.com/photo-1608248543803-ba4f8c70ae0b",
      "https://i.pinimg.com/originals/b7/5e/e5/b75ee58df94b91de0ee73eb3b8615403.jpg",
      "https://static.webshopapp.com/shops/044214/files/130691168/doterra-essential-hydrating-cream.jpg",
    ],
  },
      {
        id: 2,
        title: "Matte Lipstick",
        titleAr: "أحمر شفاه مات",
        description: "Long-lasting matte lipstick with moisturizing properties",
        descriptionAr: "أحمر شفاه مات طويل الأمد بخصائص مرطبة",
        price: 24.99,
        discount: 0,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 2.6,
        reviews: 254,
        sales: 1000,
        dimensions: "5 x 5 x 6 ",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://images.unsplash.com/photo-1586495777744-4413f21062fa",
          "https://i5.walmartimages.com/asr/a2694cd9-4416-4894-ac00-4f50fe8b0ae5.e678c2dbcbd6000640e14edc77de52aa.jpeg?odnHeight=450&odnWidth=450&odnBg=ffffff",
          "https://th.bing.com/th/id/R.bd2d87b8072a4ac8c51cfc158fdd02bf?rik=181CIURYz4X%2b%2fA&pid=ImgRaw&r=0",
        ],
      },
      {
        id: 3,
        title: "Anti-aging Serum",
        titleAr: "سيروم مضاد للتجاعيد",
        description:
          "Advanced formula with retinol and peptides for younger-looking skin",
        descriptionAr: "تركيبة متقدمة مع الريتينول والبتيدات لبشرة أكثر شبابًا",
        price: 79.99,
        discount: 15,
        sales: 900,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.7,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://images.unsplash.com/photo-1620916566398-39f1143ab7be",
          "https://s.yimg.com/uu/api/res/1.2/ajjFiYSoPR4dqxmrLD2nrw--/aD0yMDAwO3c9NDAwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en-US/homerun/good_housekeeping_561/7b47394311abf84023ecc9e50afe3e71",
          "https://i.pinimg.com/originals/97/ef/46/97ef4648210c11d5347611a299d40f51.jpg",
        ],
      },
      {
        id: 4,
        title: "Night Repair Cream",
        titleAr: "كريم إصلاح الليل",
        description: "Intensive night cream for skin regeneration while you sleep",
        descriptionAr: "كريم ليلي مكثف لتجديد البشرة أثناء النوم",
        price: 59.99,
        discount: 5,
        sales: 840,
        category: "creams",
        categoryAr: "كريمات",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.6,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://i.pinimg.com/originals/c1/d4/94/c1d494ae6af409ce11195ba55b4e07ae.jpg",
          "https://th.bing.com/th/id/R.1224f3bd93b8a016be4810735d036109?rik=fKVldN7myxOelA&pid=ImgRaw&r=0",
          "https://rejuvenatingsets.com/wp-content/uploads/2019/11/drc3.jpg",
        ],
      },
      {
        id: 5,
        title: "Volumizing Mascara",
        titleAr: "ماسكارا تعطي حجمًا",
        description: "Dramatic volume and length for your lashes",
        descriptionAr: "حجم وطول دراماتيكي لرموشك",
        price: 29.99,
        discount: 0,
        sales: 500,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.9,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://images.unsplash.com/photo-1631730359585-38a4935cbec4",
          "https://cdn.media.amplience.net/i/mrpricegroup/01_100805686_SI_00",
          "https://www.thedailystruggle.co.uk/wp-content/uploads/2021/11/Untitled-37.png",
        ],
      },
      {
        id: 6,
        title: "Vitamin C Serum",
        titleAr: "سيروم فيتامين سي",
        description: "Brightening serum with 20% Vitamin C for radiant skin",
        descriptionAr: "سيروم لتفتيح البشرة مع 20% فيتامين سي لبشرة مشرقة",
        price: 69.99,
        discount: 20,
        sales: 350,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.4,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://i5.walmartimages.com/asr/1e3160ac-5417-4ee1-831c-5c166b3a9de4.5abc5649d057b742c811ae144d8f87a7.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff",
          "https://th.bing.com/th/id/OIP.nFRk4DLnNtZuB9zfZf00IwHaHa?rs=1&pid=ImgDetMain",
          "https://m.media-amazon.com/images/I/71nvIxJvMxL.jpg",
        ],
      },
      {
        id: 7,
        title: "Sun Protection Cream",
        titleAr: "كريم حماية من الشمس",
        description: "SPF 50 cream for daily sun protection",
        descriptionAr: "كريم SPF 50 للحماية اليومية من الشمس",
        price: 34.99,
        discount: 0,
        category: "creams",
        categoryAr: "كريمات",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 3.8,
        reviews: 254,
        sales: 750,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://images.unsplash.com/photo-1556229174-5e42a09e45af",
          "https://img.freepik.com/premium-vector/sun-cream-bottle-3d-realistic-isolated-tropical-banner-packaging-protection-sun-cream-spf-50-summer-cosmetics-illustration_190024-666.jpg?w=2000",
          "https://cdn.shopify.com/s/files/1/0280/6241/6930/products/mainimage_3_900x.jpg?v=1661774841",
        ],
      },
      {
        id: 8,
        title: "Foundation",
        titleAr: "فاونديشن",
        description: "Lightweight, buildable coverage for a natural finish",
        descriptionAr: "تغطية خفيفة وقابلة للبناء لإنهاء طبيعي",
        price: 44.99,
        discount: 10,
        category: "cosmetics",
        categoryAr: "مستحضرات تجميل",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 2.5,
        reviews: 254,
        sales: 200,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://images.unsplash.com/photo-1599733594230-6b823276abcc",
          "https://i.pinimg.com/originals/f9/0c/6f/f90c6f48f302ef43043d3b99c86adf8e.jpg",
          "https://th.bing.com/th/id/R.440705175121ebd18c1ddac3bccd0b3c?rik=CoQgjKs%2bECs8IA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-FVxsBtfuLQY%2fVSgNgNxfsdI%2fAAAAAAAABs0%2fZrnQz2Mp5DU%2fs1600%2fNARS5.jpg&ehk=t0rymi303tlBa8BmrwnyivwJjPvlD3%2bzI2IhADyW9ho%3d&risl=&pid=ImgRaw&r=0",
        ],
      },
      {
        id: 9,
        title: "Exfoliating Toner",
        titleAr: "تونر تقشير البشرة",
        description: "Gentle exfoliating toner for smooth, clear skin",
        descriptionAr: "تونر تقشير لطيف لبشرة ناعمة وواضحة",
        price: 39.99,
        discount: 5,
        sales: 100,
        category: "skincare",
        categoryAr: "عناية البشرة",
        brand: "GlowSkin",
        brandAr: "جلوكسين",
        stock: 120,
        rating: 4.1,
        reviews: 254,
        dimensions: "5 x 5 x 6",
        weight: "150",
        tags: ["hydration", "skincare", "hyaluronic acid"],
        ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
        usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
        tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
        ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
        usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
        images: [
          "https://th.bing.com/th/id/R.47603b5c78a41ad5d37377be80420d9a?rik=0o7dTLzLpK7UhA&pid=ImgRaw&r=0",
          "https://th.bing.com/th/id/R.8b9ae60abf027d557d9ab6834a7be20f?rik=D%2fYKEjyb4Znzaw&riu=http%3a%2f%2fwww.peacefuldumpling.com%2fwp-content%2fuploads%2f2016%2f03%2forganic_skin_care_lines-simple_soul5.jpg&ehk=PHowwpQEw%2fpMjy6T5U9nvfshdyqF3i%2bhtYVOH08k9Rw%3d&risl=&pid=ImgRaw&r=0",
          "https://th.bing.com/th/id/OIP.IokXqrr8Vj84fCR50-QB6QHaHa?rs=1&pid=ImgDetMain",
        ],
      },
  {
    id: 10,
    title: "Volumizing Perfume",
    titleAr: "عطر مكثف",
    description: "Gentle Volumizing toner for smooth, clear smooth",
    descriptionAr: "تونر مكثف لطيف للحصول على بشرة ناعمة وواضحة",
    price: 30.99,
    discount: 4,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 4.0,
    reviews: 254,
    sales: 100,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      "https://th.bing.com/th/id/R.43412b83650a97a1bb84dabec6baad25?rik=HGM3OD3MZ9MveA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Gg2yS55qXuM%2fUYhXd3A7k9I%2fAAAAAAAAAB0%2fN2cc_dnP9-A%2fs1600%2fpink-perfume-bottle.jpg&ehk=EkQjQP7%2bTLhNZ8jq2dezqvNAOTaFyvbpLY1yXPQiZE8%3d&risl=&pid=ImgRaw&r=0",
      "https://cdn.pixabay.com/photo/2023/06/01/06/21/perfume-8032808_1280.jpg",
      "https://img.freepik.com/premium-photo/product-photography-one-pink-perfume-bottle_849906-15732.jpg?w=2000",
    ],
  },
  {
    id: 11,
    title: "Exfoliating Perfume",
    titleAr: "عطر مذهل",
    description: "Gentle exfoliating toner for smooth, clear smooth",
    descriptionAr: "التونر المقشر اللطيف للحصول على بشرة ناعمة وواضحة",
    price: 45.49,
    discount: 7,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.5,
    reviews: 254,
    sales: 138,
    dimensions: "5 x 5 x 6",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      "https://img.freepik.com/premium-photo/bottle-perfume-with-pink-roses-blue-background_1089151-79801.jpg",
      "https://img.freepik.com/premium-photo/perfume-mockup_946436-66.jpg",
      "https://th.bing.com/th/id/OIP.9kNh55egeZLToMtFywdGTwHaE7?w=2000&h=1333&rs=1&pid=ImgDetMain",
    ],
  },
  {
    id: 12,
    title: "Night Perfume",
    titleAr: "عطر ليلي",
    description: "Gentle Night toner for smooth, clear smooth",
    descriptionAr: "تونر الليل اللطيف للحصول على بشرة ناعمة وواضحة",
    price: 58.99,
    discount: 10,
    category: "perfume",
    categoryAr: "عطور",
    brand: "GlowSkin",
    brandAr: "جلوكسين",
    stock: 120,
    rating: 3.2,
    reviews: 254,
    sales: 128,
    dimensions: "5 x 5 x 6 ",
    weight: "150",
    tags: ["hydration", "skincare", "hyaluronic acid"],
    ingredients: ["Hyaluronic Acid", "Glycerin", "Shea Butter"],
    usageInstructions: "Apply a small amount to clean face and neck, morning and evening.",
    tagsAr: ["ترطيب", "عناية بالبشرة", "حمض الهيالورونيك"],
    ingredientsAr: ["حمض الهيالورونيك", "الجلسرين", "زبدة الشيا"],
    usageInstructionsAr: "ضع كمية صغيرة على وجه ورقبة نظيفين صباحًا ومساءً.",
    images: [
      "https://img.freepik.com/premium-photo/elegant-perfume-with-flowers_290854-650.jpg",
      "https://th.bing.com/th/id/OIP.AB4Y2ZjxSi-ysJ_7GcTgMwHaFk?w=2000&h=1506&rs=1&pid=ImgDetMain",
      "https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-realistic-3d-vector-of-a-pink-perfume-bottle-image_13570361.png",
    ],
  },
];

export default cartproducts;
